# see https://raw.githubusercontent.com/jonls/redshift/master/redshift.conf.sample
[redshift]
temp-day=5700
temp-night=1500
fade=1
dawn-time=6:00-7:05
dusk-time=19:35-20:30
brightness-day=1
brightness-night=1
gamma=0.9
location-provider=manual
adjustment-method=wayland

[manual]
lat=50
lon=14
