# remap prefix from 'C-b' to 'C-w'
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# ----------------------------------------------------------------------------
# ---------------------------- rebind keys -----------------------------------
# ----------------------------------------------------------------------------

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# make tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# set color for status bar
set-option -g status-bg colour235
set-option -g status-fg colour179
set-option -g status-attr default

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr bright

# pane border
# set-option -g pane-border-fg colour235
# set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour245
set-option -g pane-active-border-bg default

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
# copy-paste mouse selected text to clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null '
bind-key -n MouseDown2Pane run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# ----------------------------------------------------------------------------
# ---------------------------- status line -----------------------------------
# ----------------------------------------------------------------------------

set -g status on
set -g status-interval 1
set -g status-left-length 20
set -g status-left "#[fg=colour233,bg=colour249,bold,noitalics,nounderscore] #S "
set -g status-right-length 80
set -g status-right "#{prefix_highlight}#[fg=colour249,nobold,noitalics,nounderscore]"
set -g window-status-format "#[fg=colour244,nobold,noitalics,nounderscore] #I:#[default]#W "
set -g window-status-current-format "#[fg=colour117,bg=colour31,nobold,noitalics,nounderscore] #I:#[fg=colour231,bg=colour31,bold,noitalics,nounderscore]#W "
set-option -qg status-style "fg=colour231"
set-option -qg window-status-last-style "fg=colour244"
set-window-option -qg window-status-style "fg=colour244"
set-window-option -qg window-status-activity-style "fg=colour11"
set-window-option -qg window-status-bell-style "fg=colour1"

# ----------------------------------------------------------------------------
# ------------------------------  plugins ------------------------------------
# ----------------------------------------------------------------------------

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
